# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_ENV=prod
APP_SECRET='$ecretf0rt3st'

DATABASE_URL=""

###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
###< google/apiclient ###

REDIS_DSN="redis://lan_ip:6379/1"

#SYMFONY_DEPRECATIONS_HELPER=999999
#PANTHER_APP_ENV=panther
#PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
